# prism-trust-foundation

./: .gitignore  EDP Project.sln  prism_trust_foundation.sln
EDP Project/: EDP Project.csproj  MyDbContext.cs  Program.cs  appsettings.json
EDP Project/Migrations/: 20230129100502_ravi.Designer.cs  20230129100502_ravi.cs  MyDbContextModelSnapshot.cs
EDP Project/Models/: CouponRedemption.cs
EDP Project/Pages/: CouponRedeem.cshtml  CouponRedeem.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+5 more)
prism_trust_foundation/: MyDbContext.cs  Program.cs  appsettings.json  prism_trust_foundation.csproj
prism_trust_foundation/Migrations/: 20230109090523_InitialCreate.Designer.cs  20230109090523_InitialCreate.cs  20230111074401_initialCreate.Designer.cs  20230111074401_initialCreate.cs  20230120023559_initialCreate.Designer.cs  20230120023559_initialCreate.cs  20230126175347_initial-create.Designer.cs  20230126175347_initial-create.cs  20230202074901_yes.Designer.cs  20230202074901_yes.cs  20230202150544_initialcreate.Designer.cs  20230202150544_initialcreate.cs  20230203010642_new-database.Designer.cs  20230203010642_new-database.cs  20230211133338_initial.Designer.cs  20230211133338_initial.cs  20230213083103_test.Designer.cs  20230213083103_test.cs  20230213093326_initialcreate.Designer.cs  20230213093326_initialcreate.cs  20230213125119_initial.Designer.cs  20230213125119_initial.cs  20230213133143_hi.Designer.cs  20230213133143_hi.cs  20230213134612_initial.Designer.cs  20230213134612_initial.cs  20230213140558_hi.Designer.cs  20230213140558_hi.cs  20230214151852_initial.Designer.cs  20230214151852_initial.cs  20230214223235_test1.Designer.cs  20230214223235_test1.cs  20230215023437_test1.Designer.cs  20230215023437_test1.cs  20230215023556_hi.Designer.cs  20230215023556_hi.cs  20230215030721_test2.Designer.cs  20230215030721_test2.cs  AuthDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
prism_trust_foundation/Models/: ApplicationUser.cs  AuthDbContext .cs  Coupon.cs  CouponRedemption.cs  Event.cs  Inventory.cs  Item.cs  ItemModel.cs  Login.cs  MyDbContext.cs  Product.cs  Question.cs  Timeslot.cs  TimeslotBooking.cs  User.cs  Validation.cs  VolunteerShift.cs  VolunteerShiftBook.cs  applicationInfo.cs  cart.cs  donationRecipient.cs  itemRequest.cs
prism_trust_foundation/Pages/: Cart.cshtml  Cart.cshtml.cs  CouponRedeem.cshtml  CouponRedeem.cshtml.cs  DonationRecipientInfoPage.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  SubmitEnquiry.cshtml  SubmitEnquiry.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs  requestitems.cshtml  requestitems.cshtml.cs
prism_trust_foundation/Pages/Admin/: AddEvent.cshtml  AddEvent.cshtml.cs  Admin.cshtml  AdminLayout.cshtml  AdminLayout.cshtml.cs  AdminUserDetails.cshtml  AdminUserDetails.cshtml.cs  AdminViewRequest.cshtml  AdminViewRequest.cshtml.cs  EventList.cshtml  Index.cshtml  Index.cshtml.cs  UpdateEvent.cshtml  UpdateEvent.cshtml.cs
prism_trust_foundation/Pages/Admin/Coupon/: CouponCreate.cshtml  CouponCreate.cshtml.cs  CouponEdit.cshtml  CouponEdit.cshtml.cs  CouponRead.cshtml  CouponRead.cshtml.cs  CouponStats.cshtml  CouponStats.cshtml.cs
prism_trust_foundation/Pages/Admin/DonationRecipient/: retrieveApplicationForm.cshtml  retrieveApplicationForm.cshtml.cs  retrieveItemReq.cshtml  retrieveItemReq.cshtml.cs
prism_trust_foundation/Pages/Admin/Events/: AddEvent.cshtml  AddEvent.cshtml.cs  EventList.cshtml  EventList.cshtml.cs  UpdateEvent.cshtml  UpdateEvent.cshtml.cs
prism_trust_foundation/Pages/Admin/Storage/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
prism_trust_foundation/Pages/Admin/Timeslots/: AddTimeslot.cshtml  AddTimeslot.cshtml.cs  TimeslotList.cshtml  TimeslotList.cshtml.cs  UpdateTimeslot.cshtml  UpdateTimeslot.cshtml.cs
prism_trust_foundation/Pages/Admin/UserQuery/: Index.cshtml  Index.cshtml.cs  Response.cshtml  Response.cshtml.cs
prism_trust_foundation/Pages/CouponAdmin/: CouponCreate.cshtml.cs  CouponEdit.cshtml  CouponEdit.cshtml.cs  CouponRead.cshtml  CouponRead.cshtml.cs  CouponStats.cshtml  CouponStats.cshtml.cs
prism_trust_foundation/Pages/DonationRecipient/: ApplicationForm.cshtml  ApplicationForm.cshtml.cs  DonationRecipientInfoPage.cshtml  DonationRecipientInfoPage.cshtml.cs  reqItems.cshtml  reqItems.cshtml.cs
prism_trust_foundation/Pages/DonationRecipient/Admin/: retrieveApplicationForm.cshtml  retrieveApplicationForm.cshtml.cs  retrieveItemReq.cshtml  retrieveItemReq.cshtml.cs
prism_trust_foundation/Pages/Events/: Add.cshtml  Add.cshtml.cs  EventList.cshtml  EventList.cshtml.cs  Index.cshtml  Index.cshtml.cs  TimeslotBooking.cshtml  TimeslotBooking.cshtml.cs  Update.cshtml  Update.cshtml.cs
prism_trust_foundation/Pages/Query/: Index.cshtml  Index.cshtml.cs
prism_trust_foundation/Pages/Shared/: _FlashMessage.cshtml  _Layout.cshtml  _Layout2.cshtml
prism_trust_foundation/Pages/User/: ChangePass.cshtml  ChangePass.cshtml.cs  UpdateAvatar.cshtml  UpdateAvatar.cshtml.cs  UpdateDetails.cshtml  UpdateDetails.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs
prism_trust_foundation/Pages/Volunteer/: Form.cshtml  Form.cshtml.cs  List.cshtml  List.cshtml.cs
prism_trust_foundation/Properties/: launchSettings.json
prism_trust_foundation/Services/: AuthMessageSenderOptions.cs  CartService.cs  CouponRedemptionService.cs  CouponService.cs  EmailSender.cs  EventService.cs  InventoryService.cs  ProductServices.cs  QuestionService.cs  TimeslotBookingService.cs  TimeslotService.cs  UserService.cs  VolunteerShiftBookingService.cs  VolunteerShiftService.cs  itemRequestService.cs  requestitemService.cs
prism_trust_foundation/Settings/: EmailConfiguration.cs
prism_trust_foundation/ViewModels/: ChangePassword.cs  Login.cs  Register.cs  UpdateAvatar.cs  UpdateDetails.cs
prism_trust_foundation/wwwroot/css/: login.css  main.css  site.css
prism_trust_foundation/wwwroot/uploads/: 41f0d5ff-3257-4c34-85e2-c5686cd8f628.jfif
(+12 files in other folders)
